<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Color Full</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ismael Martín Ramírez" />
        <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>

        
        <div id="cabecera">
            
        </div>
        
        <div id="nomColor">
            
        </div>
        
        <script src="js/js.js" type="text/javascript"></script>
        

    </body>

</html>
