
/* 
    Created on : 09-may-2017, 22:29:40
    Author     : Ismael Martín Ramírez [imartinr01@informatica.iesvalledeljerteplasencia.es]
*/

body{
    padding:0px;
    margin:0px;
}

#cabecera{

    width:100%;
    height:40px;
    text-align:center;



}

#cabecera span{
    padding:20px;
    margin:10px;
    width:40px;
    height:50px;

    border:white solid 1px;

    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px; 

    cursor:pointer;

}

#nomColor{   
    font-style:oblique;
    font-size:35px;



    position:absolute;
    top:200px;
    left:40%;
}